.container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 36px;
  justify-content: center;
  padding: 102px;
}

.robot-grid-item {
  width: 100%;
  padding: 15px;
  h5{
    color: #ff90e8;
    font-family: 'Syne Mono', monospace;
  }
  h6 {
    font-size: 14px;
    font-weight: bold;
  }
}

.card-img {
  border-radius: 10px;

}


.cards-products h2 {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none !important;
  color: rgb(54, 52, 52);
}

.cards-products-infos {
  font-size: 10px;
  line-height: 1.4;
  opacity: 0.7;
  color: black;
}


.mylink {
  text-decoration: none;
  margin-top: 12px;
  color: rgb(36, 34, 34);
  :hover {
    color: black !important;
}
 h6 {
  font-size: 16px;
  color: black !important;
 }
 p {
  font-size: 12px;
  color: black !important;
 }
}

// @media(max-width: 768px) {
//   .mylink {
//     color: blue;
//     }
// }

.cards-products .cards-products-infos {
  padding: 16px;
}
